{
  "name": "performance-explorer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "dotenv bun run setup-entities.ts",
    "test:k6": "k6 run index.ts",
    "test": "bun run setup && bun run test:k6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/k6": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@arkiv-network/sdk": "^0.4.2",
    "dotenv-cli": "^11.0.0"
  }
}
